<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:23 CEST 2007 -->
<TITLE>
Uses of Class org.ftp4che.reply.Reply (ftp4che Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ftp4che.reply.Reply (ftp4che Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ftp4che/reply//class-useReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ftp4che.reply.Reply</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che"><B>org.ftp4che</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.commands"><B>org.ftp4che.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.event"><B>org.ftp4che.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.io"><B>org.ftp4che.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.reply"><B>org.ftp4che.reply</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.util"><B>org.ftp4che.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> in <A HREF="../../../../org/ftp4che/package-summary.html">org.ftp4che</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/package-summary.html">org.ftp4che</A> that return <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../org/ftp4che/FTPConnection.html#sendCommand(org.ftp4che.commands.Command)">sendCommand</A></B>(<A HREF="../../../../org/ftp4che/commands/Command.html" title="class in org.ftp4che.commands">Command</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to send commands (there is an implementation for each
 possible command).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/package-summary.html">org.ftp4che</A> with parameters of type <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/io/SocketProvider.html" title="class in org.ftp4che.io">SocketProvider</A></CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../org/ftp4che/FTPConnection.html#sendPortCommand(org.ftp4che.commands.Command, org.ftp4che.reply.Reply)">sendPortCommand</A></B>(<A HREF="../../../../org/ftp4che/commands/Command.html" title="class in org.ftp4che.commands">Command</A>&nbsp;command,
                <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;commandReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to tell the server that we want to go in PORT mode
 (means that we tell the server he should open a connection to a port)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> in <A HREF="../../../../org/ftp4che/commands/package-summary.html">org.ftp4che.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/commands/package-summary.html">org.ftp4che.commands</A> that return <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>StoreCommand.</B><B><A HREF="../../../../org/ftp4che/commands/StoreCommand.html#fetchDataConnectionReply()">fetchDataConnectionReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>RetrieveCommand.</B><B><A HREF="../../../../org/ftp4che/commands/RetrieveCommand.html#fetchDataConnectionReply()">fetchDataConnectionReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>ListCommand.</B><B><A HREF="../../../../org/ftp4che/commands/ListCommand.html#fetchDataConnectionReply()">fetchDataConnectionReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>DataConnectionCommand.</B><B><A HREF="../../../../org/ftp4che/commands/DataConnectionCommand.html#fetchDataConnectionReply()">fetchDataConnectionReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>RetrieveCommand.</B><B><A HREF="../../../../org/ftp4che/commands/RetrieveCommand.html#fetchDataConnectionReply(int)">fetchDataConnectionReply</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> in <A HREF="../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A> that return <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>FTPEvent.</B><B><A HREF="../../../../org/ftp4che/event/FTPEvent.html#getReply()">getReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A> with parameters of type <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPEvent.</B><B><A HREF="../../../../org/ftp4che/event/FTPEvent.html#setReply(org.ftp4che.reply.Reply)">setReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A> with parameters of type <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ftp4che/event/FTPEvent.html#FTPEvent(java.lang.Object, int, org.ftp4che.reply.Reply)">FTPEvent</A></B>(java.lang.Object&nbsp;source,
         int&nbsp;connectionStatus,
         <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ftp4che/event/FTPEvent.html#FTPEvent(java.lang.Object, int, org.ftp4che.reply.Reply, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">FTPEvent</A></B>(java.lang.Object&nbsp;source,
         int&nbsp;connectionStatus,
         <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply,
         <A HREF="../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
         <A HREF="../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> in <A HREF="../../../../org/ftp4che/io/package-summary.html">org.ftp4che.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/io/package-summary.html">org.ftp4che.io</A> that return <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>ReplyWorker.</B><B><A HREF="../../../../org/ftp4che/io/ReplyWorker.html#getReply()">getReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>ReplyWorker.</B><B><A HREF="../../../../org/ftp4che/io/ReplyWorker.html#readReply(org.ftp4che.io.SocketProvider)">readReply</A></B>(<A HREF="../../../../org/ftp4che/io/SocketProvider.html" title="class in org.ftp4che.io">SocketProvider</A>&nbsp;socketProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B>ReplyWorker.</B><B><A HREF="../../../../org/ftp4che/io/ReplyWorker.html#readReply(org.ftp4che.io.SocketProvider, boolean)">readReply</A></B>(<A HREF="../../../../org/ftp4che/io/SocketProvider.html" title="class in org.ftp4che.io">SocketProvider</A>&nbsp;socketProvider,
          boolean&nbsp;isListReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/io/package-summary.html">org.ftp4che.io</A> with parameters of type <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplyWorker.</B><B><A HREF="../../../../org/ftp4che/io/ReplyWorker.html#setReply(org.ftp4che.reply.Reply)">setReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.reply"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> in <A HREF="../../../../org/ftp4che/reply/package-summary.html">org.ftp4che.reply</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/reply/package-summary.html">org.ftp4che.reply</A> with parameters of type <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReplyCode.</B><B><A HREF="../../../../org/ftp4che/reply/ReplyCode.html#isPermanentNegativeCompletionReply(org.ftp4che.reply.Reply)">isPermanentNegativeCompletionReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReplyCode.</B><B><A HREF="../../../../org/ftp4che/reply/ReplyCode.html#isPositiveCompletionReply(org.ftp4che.reply.Reply)">isPositiveCompletionReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReplyCode.</B><B><A HREF="../../../../org/ftp4che/reply/ReplyCode.html#isPositiveIntermidiateReply(org.ftp4che.reply.Reply)">isPositiveIntermidiateReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReplyCode.</B><B><A HREF="../../../../org/ftp4che/reply/ReplyCode.html#isPositivePreliminaryReply(org.ftp4che.reply.Reply)">isPositivePreliminaryReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ReplyCode.</B><B><A HREF="../../../../org/ftp4che/reply/ReplyCode.html#isTransientNegativeCompletionReply(org.ftp4che.reply.Reply)">isTransientNegativeCompletionReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> in <A HREF="../../../../org/ftp4che/util/package-summary.html">org.ftp4che.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ftp4che/util/package-summary.html">org.ftp4che.util</A> with parameters of type <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>ReplyFormatter.</B><B><A HREF="../../../../org/ftp4che/util/ReplyFormatter.html#parseMDTMReply(org.ftp4che.reply.Reply)">parseMDTMReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;mdtmReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B>ReplyFormatter.</B><B><A HREF="../../../../org/ftp4che/util/ReplyFormatter.html#parsePASVCommand(org.ftp4che.reply.Reply)">parsePASVCommand</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;pasvReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ReplyFormatter.</B><B><A HREF="../../../../org/ftp4che/util/ReplyFormatter.html#parsePWDReply(org.ftp4che.reply.Reply)">parsePWDReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;pwdReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ReplyFormatter.</B><B><A HREF="../../../../org/ftp4che/util/ReplyFormatter.html#parseXCRCReply(org.ftp4che.reply.Reply)">parseXCRCReply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;crcReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ReplyFormatter.</B><B><A HREF="../../../../org/ftp4che/util/ReplyFormatter.html#parseXMD5Reply(org.ftp4che.reply.Reply)">parseXMD5Reply</A></B>(<A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;md5Reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ftp4che/reply//class-useReply.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005 Arnold Maderthaner,Kurt Taschl. LGPL</i>
</BODY>
</HTML>
