<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:23 CEST 2007 -->
<TITLE>
Class Hierarchy (ftp4che Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (ftp4che Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/ftp4che/package-tree.html">org.ftp4che</A>, <A HREF="org/ftp4che/commands/package-tree.html">org.ftp4che.commands</A>, <A HREF="org/ftp4che/event/package-tree.html">org.ftp4che.event</A>, <A HREF="org/ftp4che/examples/package-tree.html">org.ftp4che.examples</A>, <A HREF="org/ftp4che/exception/package-tree.html">org.ftp4che.exception</A>, <A HREF="org/ftp4che/impl/package-tree.html">org.ftp4che.impl</A>, <A HREF="org/ftp4che/io/package-tree.html">org.ftp4che.io</A>, <A HREF="org/ftp4che/proxy/package-tree.html">org.ftp4che.proxy</A>, <A HREF="org/ftp4che/reply/package-tree.html">org.ftp4che.reply</A>, <A HREF="org/ftp4che/util/package-tree.html">org.ftp4che.util</A>, <A HREF="org/ftp4che/util/ftpfile/package-tree.html">org.ftp4che.util.ftpfile</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.ftp4che.commands.<A HREF="org/ftp4che/commands/Command.html" title="class in org.ftp4che.commands"><B>Command</B></A><UL>
<LI TYPE="circle">org.ftp4che.commands.<A HREF="org/ftp4che/commands/DataConnectionCommand.html" title="class in org.ftp4che.commands"><B>DataConnectionCommand</B></A><UL>
<LI TYPE="circle">org.ftp4che.commands.<A HREF="org/ftp4che/commands/ListCommand.html" title="class in org.ftp4che.commands"><B>ListCommand</B></A><LI TYPE="circle">org.ftp4che.commands.<A HREF="org/ftp4che/commands/RetrieveCommand.html" title="class in org.ftp4che.commands"><B>RetrieveCommand</B></A><LI TYPE="circle">org.ftp4che.commands.<A HREF="org/ftp4che/commands/StoreCommand.html" title="class in org.ftp4che.commands"><B>StoreCommand</B></A></UL>
</UL>
<LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/ConnectionTest.html" title="class in org.ftp4che.examples"><B>ConnectionTest</B></A><LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/ConnectTest.html" title="class in org.ftp4che.examples"><B>ConnectTest</B></A><LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/DownloadStreamTest.html" title="class in org.ftp4che.examples"><B>DownloadStreamTest</B></A><LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/DownloadTest.html" title="class in org.ftp4che.examples"><B>DownloadTest</B></A><LI TYPE="circle">org.ftp4che.util.<A HREF="org/ftp4che/util/EasyX509TrustManager.html" title="class in org.ftp4che.util"><B>EasyX509TrustManager</B></A> (implements javax.net.ssl.X509TrustManager)
<LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/EPLFFileParser.html" title="class in org.ftp4che.util.ftpfile"><B>EPLFFileParser</B></A> (implements org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FileParser.html" title="interface in org.ftp4che.util.ftpfile">FileParser</A>)
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.ftp4che.event.<A HREF="org/ftp4che/event/FTPEvent.html" title="class in org.ftp4che.event"><B>FTPEvent</B></A></UL>
<LI TYPE="circle">org.ftp4che.<A HREF="org/ftp4che/FTPConnection.html" title="class in org.ftp4che"><B>FTPConnection</B></A><UL>
<LI TYPE="circle">org.ftp4che.impl.<A HREF="org/ftp4che/impl/NormalFTPConnection.html" title="class in org.ftp4che.impl"><B>NormalFTPConnection</B></A><LI TYPE="circle">org.ftp4che.impl.<A HREF="org/ftp4che/impl/SecureFTPConnection.html" title="class in org.ftp4che.impl"><B>SecureFTPConnection</B></A></UL>
<LI TYPE="circle">org.ftp4che.<A HREF="org/ftp4che/FTPConnectionFactory.html" title="class in org.ftp4che"><B>FTPConnectionFactory</B></A><LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile"><B>FTPFile</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FTPFileFactory.html" title="class in org.ftp4che.util.ftpfile"><B>FTPFileFactory</B></A><LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/FxpDirectoryTest.html" title="class in org.ftp4che.examples"><B>FxpDirectoryTest</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.ftp4che.io.<A HREF="org/ftp4che/io/BandwidthControlledInputStream.html" title="class in org.ftp4che.io"><B>BandwidthControlledInputStream</B></A></UL>
<LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/LastChanceFileParser.html" title="class in org.ftp4che.util.ftpfile"><B>LastChanceFileParser</B></A> (implements org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FileParser.html" title="interface in org.ftp4che.util.ftpfile">FileParser</A>)
<LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/NetwareFileParser.html" title="class in org.ftp4che.util.ftpfile"><B>NetwareFileParser</B></A> (implements org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FileParser.html" title="interface in org.ftp4che.util.ftpfile">FileParser</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.ftp4che.io.<A HREF="org/ftp4che/io/BandwidthControlledOutputStream.html" title="class in org.ftp4che.io"><B>BandwidthControlledOutputStream</B></A></UL>
<LI TYPE="circle">org.ftp4che.proxy.<A HREF="org/ftp4che/proxy/ProxyConnectionFactory.html" title="class in org.ftp4che.proxy"><B>ProxyConnectionFactory</B></A><LI TYPE="circle">org.ftp4che.reply.<A HREF="org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply"><B>Reply</B></A><LI TYPE="circle">org.ftp4che.reply.<A HREF="org/ftp4che/reply/ReplyCode.html" title="class in org.ftp4che.reply"><B>ReplyCode</B></A><LI TYPE="circle">org.ftp4che.util.<A HREF="org/ftp4che/util/ReplyFormatter.html" title="class in org.ftp4che.util"><B>ReplyFormatter</B></A><LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/SimpleFTPLogin.html" title="class in org.ftp4che.examples"><B>SimpleFTPLogin</B></A><LI TYPE="circle">org.ftp4che.io.<A HREF="org/ftp4che/io/SocketProvider.html" title="class in org.ftp4che.io"><B>SocketProvider</B></A><LI TYPE="circle">org.ftp4che.proxy.<A HREF="org/ftp4che/proxy/Socks4.html" title="class in org.ftp4che.proxy"><B>Socks4</B></A> (implements org.ftp4che.proxy.<A HREF="org/ftp4che/proxy/Proxy.html" title="interface in org.ftp4che.proxy">Proxy</A>)
<LI TYPE="circle">org.ftp4che.proxy.<A HREF="org/ftp4che/proxy/Socks5.html" title="class in org.ftp4che.proxy"><B>Socks5</B></A> (implements org.ftp4che.proxy.<A HREF="org/ftp4che/proxy/Proxy.html" title="interface in org.ftp4che.proxy">Proxy</A>)
<LI TYPE="circle">org.ftp4che.io.<A HREF="org/ftp4che/io/SSLSupport.html" title="class in org.ftp4che.io"><B>SSLSupport</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.ftp4che.io.<A HREF="org/ftp4che/io/ReplyWorker.html" title="class in org.ftp4che.io"><B>ReplyWorker</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception"><B>ConfigurationException</B></A><UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/AuthenticationNotSupportedException.html" title="class in org.ftp4che.exception"><B>AuthenticationNotSupportedException</B></A></UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/FtpIOException.html" title="class in org.ftp4che.exception"><B>FtpIOException</B></A><UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/NotConnectedException.html" title="class in org.ftp4che.exception"><B>NotConnectedException</B></A></UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/FtpWorkflowException.html" title="class in org.ftp4che.exception"><B>FtpWorkflowException</B></A><UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/FtpFileNotFoundException.html" title="class in org.ftp4che.exception"><B>FtpFileNotFoundException</B></A></UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">java.net.SocketException<UL>
<LI TYPE="circle">java.net.ConnectException<UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/ProxyConnectionException.html" title="class in org.ftp4che.exception"><B>ProxyConnectionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.ftp4che.exception.<A HREF="org/ftp4che/exception/UnkownReplyStateException.html" title="class in org.ftp4che.exception"><B>UnkownReplyStateException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/UltimateBugFinder.html" title="class in org.ftp4che.examples"><B>UltimateBugFinder</B></A><LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/UnixFileParser.html" title="class in org.ftp4che.util.ftpfile"><B>UnixFileParser</B></A> (implements org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FileParser.html" title="interface in org.ftp4che.util.ftpfile">FileParser</A>)
<LI TYPE="circle">org.ftp4che.examples.<A HREF="org/ftp4che/examples/UploadTest.html" title="class in org.ftp4che.examples"><B>UploadTest</B></A><LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/VMSFileParser.html" title="class in org.ftp4che.util.ftpfile"><B>VMSFileParser</B></A> (implements org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FileParser.html" title="interface in org.ftp4che.util.ftpfile">FileParser</A>)
<LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/WindowsFileParser.html" title="class in org.ftp4che.util.ftpfile"><B>WindowsFileParser</B></A> (implements org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FileParser.html" title="interface in org.ftp4che.util.ftpfile">FileParser</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.ftp4che.event.<A HREF="org/ftp4che/event/FTPListener.html" title="interface in org.ftp4che.event"><B>FTPListener</B></A></UL>
<LI TYPE="circle">org.ftp4che.util.ftpfile.<A HREF="org/ftp4che/util/ftpfile/FileParser.html" title="interface in org.ftp4che.util.ftpfile"><B>FileParser</B></A><LI TYPE="circle">org.ftp4che.proxy.<A HREF="org/ftp4che/proxy/Proxy.html" title="interface in org.ftp4che.proxy"><B>Proxy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005 Arnold Maderthaner,Kurt Taschl. LGPL</i>
</BODY>
</HTML>
