<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
 

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
 
	   <appender name="file" class="org.apache.log4j.FileAppender">
	    <param name="File" value="${BINROOT}../log/gawky.log"/>
	    <param name="Append" value="true"/>
	    <layout class="org.apache.log4j.PatternLayout">
	      <param name="ConversionPattern" value="%d %p [%t %c] - %m%n"/>
	    </layout>
	  </appender>
	  
	  <appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Threshold" value="ALL" /> 
		<layout class="org.apache.log4j.PatternLayout">
		  <param name="ConversionPattern" value="%d %p [%t %c] - %m%n"/>
		</layout>
	  </appender>
  
      <logger name="gawky"> 
	    <level value="info"/>
	  </logger>
	  
	  <logger name="example"> 
	    <level value="debug"/>
	  </logger>
	  
	  <root>
	    <level value="error"/>
        <appender-ref ref="console"/>	    
        <!--
	    <appender-ref ref="file"/>
	    -->
	  </root>
 	
</log4j:configuration>
