<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:21 CEST 2007 -->
<TITLE>
FTPConnectionFactory (ftp4che Library)
</TITLE>

<META NAME="keywords" CONTENT="org.ftp4che.FTPConnectionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FTPConnectionFactory (ftp4che Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ftp4che/FTPConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ftp4che</FONT>
<BR>
Class FTPConnectionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.ftp4che.FTPConnectionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FTPConnectionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>arnold
 
 TODO To change the template for this generated type comment go to Window -
 Preferences - Java - Code Style - Code Templates</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#FTPConnectionFactory()">FTPConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#getInstance(java.util.Properties)">getInstance</A></B>(java.util.Properties&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory should be called to get you a new FTPConnection You can set
 the connection information with a properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#getInstance(java.lang.String, int, java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory should be called to get you a new FTPConnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#getInstance(java.lang.String, int, java.lang.String, java.lang.String, boolean)">getInstance</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            boolean&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory should be called to get you a new FTPConnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#getInstance(java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getInstance</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            int&nbsp;connectionType,
            boolean&nbsp;passive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory should be called to get you a new FTPConnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#getInstance(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)">getInstance</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;account,
            int&nbsp;timeout,
            int&nbsp;connectionType,
            boolean&nbsp;passiveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory should be called to get you a new FTPConnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#getInstance(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, int, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)">getInstance</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;account,
            int&nbsp;timeout,
            int&nbsp;connectionType,
            boolean&nbsp;passiveMode,
            int&nbsp;maxDownloadBandwidth,
            int&nbsp;maxUploadBandwidth,
            java.lang.String&nbsp;proxyType,
            java.lang.String&nbsp;proxyHost,
            int&nbsp;proxyPort,
            java.lang.String&nbsp;proxyUser,
            java.lang.String&nbsp;proxyPass,
            int&nbsp;proxyTimeout,
            boolean&nbsp;tryResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory should be called to get you a new FTPConnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/ftp4che/FTPConnectionFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;host,
            java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory should be called to get you a new FTPConnection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FTPConnectionFactory()"><!-- --></A><H3>
FTPConnectionFactory</H3>
<PRE>
public <B>FTPConnectionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.util.Properties)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A> <B>getInstance</B>(java.util.Properties&nbsp;pt)
                                 throws <A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></PRE>
<DL>
<DD>This factory should be called to get you a new FTPConnection You can set
 the connection information with a properties object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - you have to set the connection informations: connection.host =
            hostname to the server you want to connect (String)
            connection.port = port you want to connect to (String)
            user.login = login name (String) user.password = password
            (Sring). this parameter is optional user.account = Account
            Information (String). This parameter is optional
            connection.type = The connection you want to have (normal,auth
            ssl,auth tls,...). There are constants (int primitiv type) in
            FTPConnection. You have to give a Integer object.
            connection.timeout = The timeout that will be used (Long
            object) connection.passive = Should the DataConnection be
            established in passive mode (Boolean Object)
            connection.downloadbw = Maximum bytes / second that should be
            used for downloading connection.uploadbw = Maximum bytes /
            second that should be used for uploading
<DT><B>Returns:</B><DD>FTPConnection the ftpconnection. you can than do a connect() and
         login() to connect and login to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></CODE> - will be thrown if a parameter is missing or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A> <B>getInstance</B>(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        java.lang.String&nbsp;user,
                                        java.lang.String&nbsp;password,
                                        java.lang.String&nbsp;account,
                                        int&nbsp;timeout,
                                        int&nbsp;connectionType,
                                        boolean&nbsp;passiveMode)
                                 throws <A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></PRE>
<DL>
<DD>This factory should be called to get you a new FTPConnection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - =
            hostname to the server you want to connect<DD><CODE>port</CODE> - =
            port you want to connect to<DD><CODE>user</CODE> - =
            login name<DD><CODE>password</CODE> - =
            password. this parameter is optional<DD><CODE>account</CODE> - =
            Account Information. This parameter is optional<DD><CODE>connectionType</CODE> - =
            The connection you want to have (normal,auth ssl,auth
            tls,...). There are constants (int primitiv type) in
            FTPConnection.<DD><CODE>timeout</CODE> - =
            The timeout that will be used<DD><CODE>passiveMode</CODE> - =
            Should the DataConnection be established in passive mode<DD><CODE>maxDownloadBandwidth</CODE> - =
            Maximum bytes / second that should be used for downloading<DD><CODE>maxUploadBandwidth</CODE> - =
            Maximum bytes / second that should be used for uploading
<DT><B>Returns:</B><DD>FTPConnection the ftpconnection. you can than do a connect() and
         login() to connect and login to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></CODE> - will be thrown if a parameter is missing or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, int, boolean, int, int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A> <B>getInstance</B>(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        java.lang.String&nbsp;user,
                                        java.lang.String&nbsp;password,
                                        java.lang.String&nbsp;account,
                                        int&nbsp;timeout,
                                        int&nbsp;connectionType,
                                        boolean&nbsp;passiveMode,
                                        int&nbsp;maxDownloadBandwidth,
                                        int&nbsp;maxUploadBandwidth,
                                        java.lang.String&nbsp;proxyType,
                                        java.lang.String&nbsp;proxyHost,
                                        int&nbsp;proxyPort,
                                        java.lang.String&nbsp;proxyUser,
                                        java.lang.String&nbsp;proxyPass,
                                        int&nbsp;proxyTimeout,
                                        boolean&nbsp;tryResume)
                                 throws <A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></PRE>
<DL>
<DD>This factory should be called to get you a new FTPConnection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - =
            hostname to the server you want to connect<DD><CODE>port</CODE> - =
            port you want to connect to<DD><CODE>user</CODE> - =
            login name<DD><CODE>password</CODE> - =
            password. this parameter is optional<DD><CODE>account</CODE> - =
            Account Information. This parameter is optional<DD><CODE>connectionType</CODE> - =
            The connection you want to have (normal,auth ssl,auth
            tls,...). There are constants (int primitiv type) in
            FTPConnection.<DD><CODE>timeout</CODE> - =
            The timeout that will be used<DD><CODE>passiveMode</CODE> - =
            Should the DataConnection be established in passive mode
<DT><B>Returns:</B><DD>FTPConnection the ftpconnection. you can than do a connect() and
         login() to connect and login to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></CODE> - will be thrown if a parameter is missing or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A> <B>getInstance</B>(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        java.lang.String&nbsp;user,
                                        java.lang.String&nbsp;password)
                                 throws <A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></PRE>
<DL>
<DD>This factory should be called to get you a new FTPConnection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - =
            hostname to the server you want to connect<DD><CODE>port</CODE> - =
            port you want to connect to<DD><CODE>user</CODE> - =
            login name<DD><CODE>password</CODE> - =
            password. this parameter is optional
<DT><B>Returns:</B><DD>FTPConnection the ftpconnection. you can than do a connect() and
         login() to connect and login to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></CODE> - will be thrown if a parameter is missing or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A> <B>getInstance</B>(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        java.lang.String&nbsp;user,
                                        java.lang.String&nbsp;password,
                                        boolean&nbsp;passive)
                                 throws <A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></PRE>
<DL>
<DD>This factory should be called to get you a new FTPConnection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - =
            hostname to the server you want to connect<DD><CODE>port</CODE> - =
            port you want to connect to<DD><CODE>user</CODE> - =
            login name<DD><CODE>password</CODE> - =
            password. this parameter is optional<DD><CODE>account</CODE> - =
            Account Information. This parameter is optional<DD><CODE>passiveMode</CODE> - =
            Should the DataConnection be established in passive mode
<DT><B>Returns:</B><DD>FTPConnection the ftpconnection. you can than do a connect() and
         login() to connect and login to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></CODE> - will be thrown if a parameter is missing or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, int, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A> <B>getInstance</B>(java.lang.String&nbsp;host,
                                        int&nbsp;port,
                                        java.lang.String&nbsp;user,
                                        java.lang.String&nbsp;password,
                                        int&nbsp;connectionType,
                                        boolean&nbsp;passive)
                                 throws <A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></PRE>
<DL>
<DD>This factory should be called to get you a new FTPConnection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - =
            hostname to the server you want to connect<DD><CODE>port</CODE> - =
            port you want to connect to<DD><CODE>user</CODE> - =
            login name<DD><CODE>password</CODE> - =
            password. this parameter is optional<DD><CODE>connectionType</CODE> - =
            The connection you want to have (normal,auth ssl,auth
            tls,...). There are constants (int primitiv type) in
            FTPConnection.<DD><CODE>passiveMode</CODE> - =
            Should the DataConnection be established in passive mode
<DT><B>Returns:</B><DD>FTPConnection the ftpconnection. you can than do a connect() and
         login() to connect and login to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></CODE> - will be thrown if a parameter is missing or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A> <B>getInstance</B>(java.lang.String&nbsp;host,
                                        java.lang.String&nbsp;user)
                                 throws <A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></PRE>
<DL>
<DD>This factory should be called to get you a new FTPConnection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - =
            hostname to the server you want to connect<DD><CODE>user</CODE> - =
            login name
<DT><B>Returns:</B><DD>FTPConnection the ftpconnection. you can than do a connect() and
         login() to connect and login to the server
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/ftp4che/exception/ConfigurationException.html" title="class in org.ftp4che.exception">ConfigurationException</A></CODE> - will be thrown if a parameter is missing or invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPConnectionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/ftp4che/FTPConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005 Arnold Maderthaner,Kurt Taschl. LGPL</i>
</BODY>
</HTML>
