<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:23 CEST 2007 -->
<TITLE>
org.ftp4che.util.ftpfile (ftp4che Library)
</TITLE>

<META NAME="keywords" CONTENT="org.ftp4che.util.ftpfile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ftp4che/util/ftpfile/package-summary.html" target="classFrame">org.ftp4che.util.ftpfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileParser.html" title="interface in org.ftp4che.util.ftpfile" target="classFrame"><I>FileParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EPLFFileParser.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">EPLFFileParser</A>
<BR>
<A HREF="FTPFile.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">FTPFile</A>
<BR>
<A HREF="FTPFileFactory.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">FTPFileFactory</A>
<BR>
<A HREF="LastChanceFileParser.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">LastChanceFileParser</A>
<BR>
<A HREF="NetwareFileParser.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">NetwareFileParser</A>
<BR>
<A HREF="UnixFileParser.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">UnixFileParser</A>
<BR>
<A HREF="VMSFileParser.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">VMSFileParser</A>
<BR>
<A HREF="WindowsFileParser.html" title="class in org.ftp4che.util.ftpfile" target="classFrame">WindowsFileParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
