<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:23 CEST 2007 -->
<TITLE>
Uses of Class org.ftp4che.util.ftpfile.FTPFile (ftp4che Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ftp4che.util.ftpfile.FTPFile (ftp4che Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ftp4che/util/ftpfile//class-useFTPFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ftp4che.util.ftpfile.FTPFile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che"><B>org.ftp4che</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.commands"><B>org.ftp4che.commands</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.event"><B>org.ftp4che.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ftp4che.util.ftpfile"><B>org.ftp4che.util.ftpfile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A> in <A HREF="../../../../../org/ftp4che/package-summary.html">org.ftp4che</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/package-summary.html">org.ftp4che</A> that return types with arguments of type <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getDirectoryListing()">getDirectoryListing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a directory listing from the current working
 directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getDirectoryListing(java.lang.String)">getDirectoryListing</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a directory listing from the specified
 directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getFastDirectoryListing()">getFastDirectoryListing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a directory listing from the current working
 directory via STAT -LA command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getFastDirectoryListing(java.lang.String)">getFastDirectoryListing</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a directory listing from the current working
 directory via STAT -LA command</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/package-summary.html">org.ftp4che</A> with parameters of type <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#deleteDirectory(org.ftp4che.util.ftpfile.FTPFile)">deleteDirectory</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public void deleteDirectory(FTPFile directory)
 
 deletes the given directory recursivly, means the directory and all
 subdirectories will be removed and all files deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#deleteFile(org.ftp4che.util.ftpfile.FTPFile)">deleteFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public void deleteFile(FTPFile file)
 
 deletes the given file on the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#downloadDirectory(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">downloadDirectory</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;srcDir,
                  <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;dstDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to download a directory from the server to a specifed
 local directory object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#downloadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">downloadFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to download a file from the server to a specifed
 local file object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#downloadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile, boolean)">downloadFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile,
             boolean&nbsp;resume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#downloadStream(org.ftp4che.util.ftpfile.FTPFile)">downloadStream</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#fxpDirectory(org.ftp4che.FTPConnection, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">fxpDirectory</A></B>(<A HREF="../../../../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A>&nbsp;destination,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;srcDir,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;dstDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to fxp a directory from the server to a specifed
 server directory object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#fxpFile(org.ftp4che.FTPConnection, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">fxpFile</A></B>(<A HREF="../../../../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A>&nbsp;destination,
        <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
        <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to fxp a directory from the server to a specifed
 server directory object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getCRC(org.ftp4che.util.ftpfile.FTPFile)">getCRC</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getCRC(org.ftp4che.util.ftpfile.FTPFile, long, long)">getCRC</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file,
       long&nbsp;startposition,
       long&nbsp;endposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getMD5(org.ftp4che.util.ftpfile.FTPFile)">getMD5</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getMD5(org.ftp4che.util.ftpfile.FTPFile, long, long)">getMD5</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file,
       long&nbsp;startposition,
       long&nbsp;endposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#getModificationTime(org.ftp4che.util.ftpfile.FTPFile)">getModificationTime</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#moveFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">moveFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
         <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#removeDirectory(org.ftp4che.util.ftpfile.FTPFile)">removeDirectory</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public void removeDirectory(FTPFile directory)
 
 removes an empty directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#renameFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">renameFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromName,
           <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public void renameFile(FTPFile fromName, FTPFile toName)
 
 renames a given FTPFile object to the given new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#setConnectionStatus(int, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">setConnectionStatus</A></B>(int&nbsp;connectionStatus,
                    <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                    <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the status of your connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#setModificationTime(org.ftp4che.util.ftpfile.FTPFile, java.util.Date)">setModificationTime</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file,
                    java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#uploadDirectory(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">uploadDirectory</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;srcDir,
                <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;dstDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to upload a local directory to the server to a
 specifed remote directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#uploadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">uploadFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
           <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to upload a file to the server to a specifed FtpFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#uploadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile, boolean)">uploadFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
           <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile,
           boolean&nbsp;resume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPConnection.</B><B><A HREF="../../../../../org/ftp4che/FTPConnection.html#uploadStream(java.io.InputStream, org.ftp4che.util.ftpfile.FTPFile)">uploadStream</A></B>(java.io.InputStream&nbsp;upStream,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A> in <A HREF="../../../../../org/ftp4che/commands/package-summary.html">org.ftp4che.commands</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/commands/package-summary.html">org.ftp4che.commands</A> that return <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>StoreCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#getFromFile()">getFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>RetrieveCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#getFromFile()">getFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>StoreCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#getToFile()">getToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>RetrieveCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#getToFile()">getToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/commands/package-summary.html">org.ftp4che.commands</A> with parameters of type <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoreCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#setFromFile(org.ftp4che.util.ftpfile.FTPFile)">setFromFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RetrieveCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#setFromFile(org.ftp4che.util.ftpfile.FTPFile)">setFromFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StoreCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#setToFile(org.ftp4che.util.ftpfile.FTPFile)">setToFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RetrieveCommand.</B><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#setToFile(org.ftp4che.util.ftpfile.FTPFile)">setToFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/ftp4che/commands/package-summary.html">org.ftp4che.commands</A> with parameters of type <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, java.nio.ByteBuffer)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, java.io.PipedInputStream)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                java.io.PipedInputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#StoreCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile)">StoreCommand</A></B>(java.lang.String&nbsp;command,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#StoreCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">StoreCommand</A></B>(java.lang.String&nbsp;command,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#StoreCommand(java.lang.String, java.io.InputStream, org.ftp4che.util.ftpfile.FTPFile)">StoreCommand</A></B>(java.lang.String&nbsp;command,
             java.io.InputStream&nbsp;upStream,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/commands/StoreCommand.html#StoreCommand(java.lang.String, java.lang.Object, org.ftp4che.util.ftpfile.FTPFile)">StoreCommand</A></B>(java.lang.String&nbsp;command,
             java.lang.Object&nbsp;upSrc,
             <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A> in <A HREF="../../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A> that return <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>FTPEvent.</B><B><A HREF="../../../../../org/ftp4che/event/FTPEvent.html#getFromFile()">getFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>FTPEvent.</B><B><A HREF="../../../../../org/ftp4che/event/FTPEvent.html#getToFile()">getToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A> with parameters of type <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPEvent.</B><B><A HREF="../../../../../org/ftp4che/event/FTPEvent.html#setFromFile(org.ftp4che.util.ftpfile.FTPFile)">setFromFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FTPEvent.</B><B><A HREF="../../../../../org/ftp4che/event/FTPEvent.html#setToFile(org.ftp4che.util.ftpfile.FTPFile)">setToFile</A></B>(<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/ftp4che/event/package-summary.html">org.ftp4che.event</A> with parameters of type <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/event/FTPEvent.html#FTPEvent(java.lang.Object, int, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">FTPEvent</A></B>(java.lang.Object&nbsp;source,
         int&nbsp;connectionStatus,
         <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
         <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ftp4che/event/FTPEvent.html#FTPEvent(java.lang.Object, int, org.ftp4che.reply.Reply, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">FTPEvent</A></B>(java.lang.Object&nbsp;source,
         int&nbsp;connectionStatus,
         <A HREF="../../../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A>&nbsp;reply,
         <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
         <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ftp4che.util.ftpfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A> in <A HREF="../../../../../org/ftp4che/util/ftpfile/package-summary.html">org.ftp4che.util.ftpfile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/util/ftpfile/package-summary.html">org.ftp4che.util.ftpfile</A> that return <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>WindowsFileParser.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/WindowsFileParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;serverLine,
      java.lang.String&nbsp;parentDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>VMSFileParser.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/VMSFileParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;serverString,
      java.lang.String&nbsp;parentDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>UnixFileParser.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/UnixFileParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;serverString,
      java.lang.String&nbsp;parentDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>NetwareFileParser.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/NetwareFileParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;serverString,
      java.lang.String&nbsp;parentDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d [R----F--] supervisor            512       Jan 16 18:53    login
 - [R----F--] rhesus             214059       Oct 20 15:27    cx.ex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>LastChanceFileParser.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/LastChanceFileParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;serverString,
      java.lang.String&nbsp;parentDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>FileParser.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/FileParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;serverString,
      java.lang.String&nbsp;parentDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B>EPLFFileParser.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/EPLFFileParser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(java.lang.String&nbsp;serverString,
      java.lang.String&nbsp;parentDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ftp4che/util/ftpfile/package-summary.html">org.ftp4che.util.ftpfile</A> that return types with arguments of type <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FTPFileFactory.</B><B><A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFileFactory.html#parse(java.util.List, java.lang.String)">parse</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;serverLines,
      java.lang.String&nbsp;parentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ftp4che/util/ftpfile//class-useFTPFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005 Arnold Maderthaner,Kurt Taschl. LGPL</i>
</BODY>
</HTML>
