<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Oct 02 21:19:30 EST 2006 -->
<TITLE>
org.bouncycastle.bcpg.sig (Bouncy Castle Library 1.34 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.bcpg.sig package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/bcpg/sig/package-summary.html" target="classFrame">org.bouncycastle.bcpg.sig</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Exportable.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">Exportable</A>
<BR>
<A HREF="IssuerKeyID.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">IssuerKeyID</A>
<BR>
<A HREF="KeyExpirationTime.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">KeyExpirationTime</A>
<BR>
<A HREF="KeyFlags.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">KeyFlags</A>
<BR>
<A HREF="PreferredAlgorithms.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">PreferredAlgorithms</A>
<BR>
<A HREF="PrimaryUserID.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">PrimaryUserID</A>
<BR>
<A HREF="Revocable.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">Revocable</A>
<BR>
<A HREF="SignatureCreationTime.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">SignatureCreationTime</A>
<BR>
<A HREF="SignatureExpirationTime.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">SignatureExpirationTime</A>
<BR>
<A HREF="SignerUserID.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">SignerUserID</A>
<BR>
<A HREF="TrustSignature.html" title="class in org.bouncycastle.bcpg.sig" target="classFrame">TrustSignature</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
