<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Mon Oct 02 21:19:30 EST 2006 -->
<TITLE>
PGPSecretKey (Bouncy Castle Library 1.34 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.openpgp.PGPSecretKey class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGPSecretKey (Bouncy Castle Library 1.34 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.34</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPSecretKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.openpgp</FONT>
<BR>
Class PGPSecretKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.openpgp.PGPSecretKey</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PGPSecretKey</B><DT>extends java.lang.Object</DL>

<P>
general class to handle a PGP secret key object.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, int, java.security.PublicKey, java.security.PrivateKey, java.util.Date, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">PGPSecretKey</A></B>(int&nbsp;certificationLevel,
             int&nbsp;algorithm,
             java.security.PublicKey&nbsp;pubKey,
             java.security.PrivateKey&nbsp;privKey,
             java.util.Date&nbsp;time,
             java.lang.String&nbsp;id,
             int&nbsp;encAlgorithm,
             char[]&nbsp;passPhrase,
             boolean&nbsp;useSHA1,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
             java.security.SecureRandom&nbsp;rand,
             java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, int, java.security.PublicKey, java.security.PrivateKey, java.util.Date, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">PGPSecretKey</A></B>(int&nbsp;certificationLevel,
             int&nbsp;algorithm,
             java.security.PublicKey&nbsp;pubKey,
             java.security.PrivateKey&nbsp;privKey,
             java.util.Date&nbsp;time,
             java.lang.String&nbsp;id,
             int&nbsp;encAlgorithm,
             char[]&nbsp;passPhrase,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
             java.security.SecureRandom&nbsp;rand,
             java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">PGPSecretKey</A></B>(int&nbsp;certificationLevel,
             <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair,
             java.lang.String&nbsp;id,
             int&nbsp;encAlgorithm,
             char[]&nbsp;passPhrase,
             boolean&nbsp;useSHA1,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
             java.security.SecureRandom&nbsp;rand,
             java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)">PGPSecretKey</A></B>(int&nbsp;certificationLevel,
             <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair,
             java.lang.String&nbsp;id,
             int&nbsp;encAlgorithm,
             char[]&nbsp;passPhrase,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
             <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
             java.security.SecureRandom&nbsp;rand,
             java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKey, char[], char[], int, java.security.SecureRandom, java.lang.String)">copyWithNewPassword</A></B>(<A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</A>&nbsp;key,
                    char[]&nbsp;oldPassPhrase,
                    char[]&nbsp;newPassPhrase,
                    int&nbsp;newEncAlgorithm,
                    java.security.SecureRandom&nbsp;rand,
                    java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of the passed in secret key, encrypted using a new
 password and the passed in algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#encode(java.io.OutputStream)">encode</A></B>(java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#extractPrivateKey(char[], java.lang.String)">extractPrivateKey</A></B>(char[]&nbsp;passPhrase,
                  java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract a PGPPrivate key from the SecretKey's encrypted contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getKeyEncryptionAlgorithm()">getKeyEncryptionAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the algorithm the key is encrypted with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getKeyID()">getKeyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the keyID of the public key associated with this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public key associated with this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getUserAttributes()">getUserAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any user attribute vectors associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#getUserIDs()">getUserIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any userIDs associated with the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#isMasterKey()">isMasterKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is a master key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html#isSigningKey()">isSigningKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if this key is marked as suitable for signature generation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)"><!-- --></A><H3>
PGPSecretKey</H3>
<PRE>
public <B>PGPSecretKey</B>(int&nbsp;certificationLevel,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair,
                    java.lang.String&nbsp;id,
                    int&nbsp;encAlgorithm,
                    char[]&nbsp;passPhrase,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    java.security.SecureRandom&nbsp;rand,
                    java.lang.String&nbsp;provider)
             throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                    java.security.NoSuchProviderException</PRE>
<DL>
</DL>
<HR>

<A NAME="PGPSecretKey(int, org.bouncycastle.openpgp.PGPKeyPair, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)"><!-- --></A><H3>
PGPSecretKey</H3>
<PRE>
public <B>PGPSecretKey</B>(int&nbsp;certificationLevel,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</A>&nbsp;keyPair,
                    java.lang.String&nbsp;id,
                    int&nbsp;encAlgorithm,
                    char[]&nbsp;passPhrase,
                    boolean&nbsp;useSHA1,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    java.security.SecureRandom&nbsp;rand,
                    java.lang.String&nbsp;provider)
             throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                    java.security.NoSuchProviderException</PRE>
<DL>
</DL>
<HR>

<A NAME="PGPSecretKey(int, int, java.security.PublicKey, java.security.PrivateKey, java.util.Date, java.lang.String, int, char[], org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)"><!-- --></A><H3>
PGPSecretKey</H3>
<PRE>
public <B>PGPSecretKey</B>(int&nbsp;certificationLevel,
                    int&nbsp;algorithm,
                    java.security.PublicKey&nbsp;pubKey,
                    java.security.PrivateKey&nbsp;privKey,
                    java.util.Date&nbsp;time,
                    java.lang.String&nbsp;id,
                    int&nbsp;encAlgorithm,
                    char[]&nbsp;passPhrase,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    java.security.SecureRandom&nbsp;rand,
                    java.lang.String&nbsp;provider)
             throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                    java.security.NoSuchProviderException</PRE>
<DL>
</DL>
<HR>

<A NAME="PGPSecretKey(int, int, java.security.PublicKey, java.security.PrivateKey, java.util.Date, java.lang.String, int, char[], boolean, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, org.bouncycastle.openpgp.PGPSignatureSubpacketVector, java.security.SecureRandom, java.lang.String)"><!-- --></A><H3>
PGPSecretKey</H3>
<PRE>
public <B>PGPSecretKey</B>(int&nbsp;certificationLevel,
                    int&nbsp;algorithm,
                    java.security.PublicKey&nbsp;pubKey,
                    java.security.PrivateKey&nbsp;privKey,
                    java.util.Date&nbsp;time,
                    java.lang.String&nbsp;id,
                    int&nbsp;encAlgorithm,
                    char[]&nbsp;passPhrase,
                    boolean&nbsp;useSHA1,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;hashedPcks,
                    <A HREF="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</A>&nbsp;unhashedPcks,
                    java.security.SecureRandom&nbsp;rand,
                    java.lang.String&nbsp;provider)
             throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                    java.security.NoSuchProviderException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSigningKey()"><!-- --></A><H3>
isSigningKey</H3>
<PRE>
public boolean <B>isSigningKey</B>()</PRE>
<DL>
<DD>return true if this key is marked as suitable for signature generation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMasterKey()"><!-- --></A><H3>
isMasterKey</H3>
<PRE>
public boolean <B>isMasterKey</B>()</PRE>
<DL>
<DD>Return true if this is a master key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a master key.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyEncryptionAlgorithm()"><!-- --></A><H3>
getKeyEncryptionAlgorithm</H3>
<PRE>
public int <B>getKeyEncryptionAlgorithm</B>()</PRE>
<DL>
<DD>return the algorithm the key is encrypted with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm used to encrypt the secret key.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyID()"><!-- --></A><H3>
getKeyID</H3>
<PRE>
public long <B>getKeyID</B>()</PRE>
<DL>
<DD>Return the keyID of the public key associated with this key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the keyID associated with this key.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</A> <B>getPublicKey</B>()</PRE>
<DL>
<DD>Return the public key associated with this key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the public key for this key.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserIDs()"><!-- --></A><H3>
getUserIDs</H3>
<PRE>
public java.util.Iterator <B>getUserIDs</B>()</PRE>
<DL>
<DD>Return any userIDs associated with the key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAttributes()"><!-- --></A><H3>
getUserAttributes</H3>
<PRE>
public java.util.Iterator <B>getUserAttributes</B>()</PRE>
<DL>
<DD>Return any user attribute vectors associated with the key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator of Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="extractPrivateKey(char[], java.lang.String)"><!-- --></A><H3>
extractPrivateKey</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp">PGPPrivateKey</A> <B>extractPrivateKey</B>(char[]&nbsp;passPhrase,
                                       java.lang.String&nbsp;provider)
                                throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                                       java.security.NoSuchProviderException</PRE>
<DL>
<DD>Extract a PGPPrivate key from the SecretKey's encrypted contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passPhrase</CODE> - <DD><CODE>provider</CODE> - 
<DT><B>Returns:</B><DD>PGPPrivateKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyWithNewPassword(org.bouncycastle.openpgp.PGPSecretKey, char[], char[], int, java.security.SecureRandom, java.lang.String)"><!-- --></A><H3>
copyWithNewPassword</H3>
<PRE>
public static <A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</A> <B>copyWithNewPassword</B>(<A HREF="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</A>&nbsp;key,
                                               char[]&nbsp;oldPassPhrase,
                                               char[]&nbsp;newPassPhrase,
                                               int&nbsp;newEncAlgorithm,
                                               java.security.SecureRandom&nbsp;rand,
                                               java.lang.String&nbsp;provider)
                                        throws <A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A>,
                                               java.security.NoSuchProviderException</PRE>
<DL>
<DD>Return a copy of the passed in secret key, encrypted using a new
 password and the passed in algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the PGPSecretKey to be copied.<DD><CODE>oldPassPhrase</CODE> - the current password for key.<DD><CODE>newPassPhrase</CODE> - the new password for the key.<DD><CODE>newEncAlgorithm</CODE> - the algorithm to be used for the encryption.<DD><CODE>rand</CODE> - source of randomness.<DD><CODE>provider</CODE> - the provider to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.34</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPSecretKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
