<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:22 CEST 2007 -->
<TITLE>
NormalFTPConnection (ftp4che Library)
</TITLE>

<META NAME="keywords" CONTENT="org.ftp4che.impl.NormalFTPConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NormalFTPConnection (ftp4che Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalFTPConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ftp4che/impl/SecureFTPConnection.html" title="class in org.ftp4che.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ftp4che/impl/NormalFTPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalFTPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ftp4che.FTPConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ftp4che.impl</FONT>
<BR>
Class NormalFTPConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">org.ftp4che.FTPConnection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ftp4che.impl.NormalFTPConnection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NormalFTPConnection</B><DT>extends <A HREF="../../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>arnold
 
 TODO To change the template for this generated type comment go to Window -
 Preferences - Java - Code Style - Code Templates</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ftp4che.FTPConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ftp4che.<A HREF="../../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ftp4che/FTPConnection.html#AUTH_SSL_FTP_CONNECTION">AUTH_SSL_FTP_CONNECTION</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#AUTH_TLS_FTP_CONNECTION">AUTH_TLS_FTP_CONNECTION</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#BUSY">BUSY</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#CONNECTED">CONNECTED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#CSL_2WAY_INDIRECT_CALL">CSL_2WAY_INDIRECT_CALL</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#CSL_DIRECT_CALL">CSL_DIRECT_CALL</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#CSL_INDIRECT_CALL">CSL_INDIRECT_CALL</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#DISCONNECTED">DISCONNECTED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#ERROR">ERROR</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#factory">factory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#FTP_CONNECTION">FTP_CONNECTION</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#FXP_FILE">FXP_FILE</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#FXPING_FILE_ENDED">FXPING_FILE_ENDED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#FXPING_FILE_STARTED">FXPING_FILE_STARTED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#IDLE">IDLE</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#IMPLICIT_SSL_FTP_CONNECTION">IMPLICIT_SSL_FTP_CONNECTION</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#IMPLICIT_SSL_WITH_CRYPTED_DATA_FTP_CONNECTION">IMPLICIT_SSL_WITH_CRYPTED_DATA_FTP_CONNECTION</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#IMPLICIT_TLS_FTP_CONNECTION">IMPLICIT_TLS_FTP_CONNECTION</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#IMPLICIT_TLS_WITH_CRYPTED_DATA_FTP_CONNECTION">IMPLICIT_TLS_WITH_CRYPTED_DATA_FTP_CONNECTION</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#listenerList">listenerList</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#MAX_DOWNLOAD_BANDWIDTH">MAX_DOWNLOAD_BANDWIDTH</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#MAX_UPLOAD_BANDWIDTH">MAX_UPLOAD_BANDWIDTH</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#RECEIVING_FILE">RECEIVING_FILE</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#RECEIVING_FILE_ENDED">RECEIVING_FILE_ENDED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#RECEIVING_FILE_STARTED">RECEIVING_FILE_STARTED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#SENDING_FILE">SENDING_FILE</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#SENDING_FILE_ENDED">SENDING_FILE_ENDED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#SENDING_FILE_STARTED">SENDING_FILE_STARTED</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#socketProvider">socketProvider</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ftp4che/impl/NormalFTPConnection.html#NormalFTPConnection()">NormalFTPConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/impl/NormalFTPConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to connect and login to the specified server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ftp4che.FTPConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ftp4che.<A HREF="../../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ftp4che/FTPConnection.html#addFTPStatusListener(org.ftp4che.event.FTPListener)">addFTPStatusListener</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#changeDirectory(java.lang.String)">changeDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#changeToParentDirectory()">changeToParentDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#checkFeatures()">checkFeatures</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#checkSystem()">checkSystem</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#deleteDirectory(org.ftp4che.util.ftpfile.FTPFile)">deleteDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#deleteFile(org.ftp4che.util.ftpfile.FTPFile)">deleteFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#disconnect()">disconnect</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#downloadDirectory(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">downloadDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#downloadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">downloadFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#downloadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile, boolean)">downloadFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#downloadStream(org.ftp4che.util.ftpfile.FTPFile)">downloadStream</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#fireConnectionStatusChanged(org.ftp4che.event.FTPEvent)">fireConnectionStatusChanged</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#fireReplyMessageArrived(org.ftp4che.event.FTPEvent)">fireReplyMessageArrived</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#fxpDirectory(org.ftp4che.FTPConnection, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">fxpDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#fxpFile(org.ftp4che.FTPConnection, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">fxpFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getAccount()">getAccount</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getAddress()">getAddress</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getConnectionStatus()">getConnectionStatus</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getConnectionStatusLock()">getConnectionStatusLock</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getConnectionType()">getConnectionType</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getCRC(org.ftp4che.util.ftpfile.FTPFile)">getCRC</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getCRC(org.ftp4che.util.ftpfile.FTPFile, long, long)">getCRC</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getDirectoryListing()">getDirectoryListing</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getDirectoryListing(java.lang.String)">getDirectoryListing</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getDownloadBandwidth()">getDownloadBandwidth</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getFastDirectoryListing()">getFastDirectoryListing</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getFastDirectoryListing(java.lang.String)">getFastDirectoryListing</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getFTPStatusListeners()">getFTPStatusListeners</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getKeyManagers()">getKeyManagers</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getMD5(org.ftp4che.util.ftpfile.FTPFile)">getMD5</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getMD5(org.ftp4che.util.ftpfile.FTPFile, long, long)">getMD5</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getModificationTime(org.ftp4che.util.ftpfile.FTPFile)">getModificationTime</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getPassword()">getPassword</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getProxy()">getProxy</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getSecureFXPType()">getSecureFXPType</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getTimeout()">getTimeout</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getTrustManagers()">getTrustManagers</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getUploadBandwidth()">getUploadBandwidth</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getUser()">getUser</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#getWorkDirectory()">getWorkDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#isCpsvSupport()">isCpsvSupport</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#isPassiveMode()">isPassiveMode</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#isPretSupport()">isPretSupport</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#isSecuredFxp()">isSecuredFxp</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#isSscnSupport()">isSscnSupport</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#isTryResume()">isTryResume</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#makeDirectory(java.lang.String)">makeDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#moveFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">moveFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#noOperation()">noOperation</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#removeDirectory(org.ftp4che.util.ftpfile.FTPFile)">removeDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#removeDirectory(java.lang.String)">removeDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#removeFTPStatusListener(org.ftp4che.event.FTPListener)">removeFTPStatusListener</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#renameFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">renameFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#sendCommand(org.ftp4che.commands.Command)">sendCommand</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#sendPassiveMode()">sendPassiveMode</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#sendPortCommand(org.ftp4che.commands.Command, org.ftp4che.reply.Reply)">sendPortCommand</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#sendSiteCommand(java.lang.String)">sendSiteCommand</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setAccount(java.lang.String)">setAccount</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setAddress(java.net.InetSocketAddress)">setAddress</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setClientName(java.lang.String)">setClientName</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setConnectionStatus(int)">setConnectionStatus</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setConnectionStatus(int, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">setConnectionStatus</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setConnectionStatusLock(int)">setConnectionStatusLock</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setConnectionType(int)">setConnectionType</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setCpsvSupport(boolean)">setCpsvSupport</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setDownloadBandwidth(int)">setDownloadBandwidth</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setKeyManagers(javax.net.ssl.KeyManager[])">setKeyManagers</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setModificationTime(org.ftp4che.util.ftpfile.FTPFile, java.util.Date)">setModificationTime</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setPassiveMode(boolean)">setPassiveMode</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setPretSupport(boolean)">setPretSupport</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setProxy(org.ftp4che.proxy.Proxy)">setProxy</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setSecureFXPType(java.lang.String)">setSecureFXPType</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setSSCNFxp(boolean)">setSSCNFxp</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setSscnSupport(boolean)">setSscnSupport</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setTransferType(boolean)">setTransferType</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setTrustManagers(javax.net.ssl.TrustManager[])">setTrustManagers</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setTryResume(boolean)">setTryResume</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setUploadBandwidth(int)">setUploadBandwidth</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#setUser(java.lang.String)">setUser</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#uploadDirectory(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">uploadDirectory</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#uploadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">uploadFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#uploadFile(org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile, boolean)">uploadFile</A>, <A HREF="../../../org/ftp4che/FTPConnection.html#uploadStream(java.io.InputStream, org.ftp4che.util.ftpfile.FTPFile)">uploadStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NormalFTPConnection()"><!-- --></A><H3>
NormalFTPConnection</H3>
<PRE>
public <B>NormalFTPConnection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../org/ftp4che/exception/NotConnectedException.html" title="class in org.ftp4che.exception">NotConnectedException</A>,
                    java.io.IOException,
                    <A HREF="../../../org/ftp4che/exception/AuthenticationNotSupportedException.html" title="class in org.ftp4che.exception">AuthenticationNotSupportedException</A>,
                    <A HREF="../../../org/ftp4che/exception/FtpIOException.html" title="class in org.ftp4che.exception">FtpIOException</A>,
                    <A HREF="../../../org/ftp4che/exception/FtpWorkflowException.html" title="class in org.ftp4che.exception">FtpWorkflowException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/ftp4che/FTPConnection.html#connect()">FTPConnection</A></CODE></B></DD>
<DD>This method is used to connect and login to the specified server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ftp4che/FTPConnection.html#connect()">connect</A></CODE> in class <CODE><A HREF="../../../org/ftp4che/FTPConnection.html" title="class in org.ftp4che">FTPConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ftp4che/exception/NotConnectedException.html" title="class in org.ftp4che.exception">NotConnectedException</A></CODE> - will be thrown if it was not possible to establish a
                connection to the specified server
<DD><CODE>java.io.IOException</CODE> - will be thrown if it there was a problem sending the
                LoginCommand to the server
<DD><CODE><A HREF="../../../org/ftp4che/exception/AuthenticationNotSupportedException.html" title="class in org.ftp4che.exception">AuthenticationNotSupportedException</A></CODE>
<DD><CODE><A HREF="../../../org/ftp4che/exception/FtpIOException.html" title="class in org.ftp4che.exception">FtpIOException</A></CODE>
<DD><CODE><A HREF="../../../org/ftp4che/exception/FtpWorkflowException.html" title="class in org.ftp4che.exception">FtpWorkflowException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalFTPConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ftp4che/impl/SecureFTPConnection.html" title="class in org.ftp4che.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ftp4che/impl/NormalFTPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalFTPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ftp4che.FTPConnection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005 Arnold Maderthaner,Kurt Taschl. LGPL</i>
</BODY>
</HTML>
