<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:23 CEST 2007 -->
<TITLE>
org.ftp4che.impl (ftp4che Library)
</TITLE>

<META NAME="keywords" CONTENT="org.ftp4che.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ftp4che/impl/package-summary.html" target="classFrame">org.ftp4che.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NormalFTPConnection.html" title="class in org.ftp4che.impl" target="classFrame">NormalFTPConnection</A>
<BR>
<A HREF="SecureFTPConnection.html" title="class in org.ftp4che.impl" target="classFrame">SecureFTPConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
