<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:23 CEST 2007 -->
<TITLE>
org.ftp4che.exception (ftp4che Library)
</TITLE>

<META NAME="keywords" CONTENT="org.ftp4che.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ftp4che/exception/package-summary.html" target="classFrame">org.ftp4che.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationNotSupportedException.html" title="class in org.ftp4che.exception" target="classFrame">AuthenticationNotSupportedException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in org.ftp4che.exception" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="FtpFileNotFoundException.html" title="class in org.ftp4che.exception" target="classFrame">FtpFileNotFoundException</A>
<BR>
<A HREF="FtpIOException.html" title="class in org.ftp4che.exception" target="classFrame">FtpIOException</A>
<BR>
<A HREF="FtpWorkflowException.html" title="class in org.ftp4che.exception" target="classFrame">FtpWorkflowException</A>
<BR>
<A HREF="NotConnectedException.html" title="class in org.ftp4che.exception" target="classFrame">NotConnectedException</A>
<BR>
<A HREF="ProxyConnectionException.html" title="class in org.ftp4che.exception" target="classFrame">ProxyConnectionException</A>
<BR>
<A HREF="UnkownReplyStateException.html" title="class in org.ftp4che.exception" target="classFrame">UnkownReplyStateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
