<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue May 22 20:41:21 CEST 2007 -->
<TITLE>
RetrieveCommand (ftp4che Library)
</TITLE>

<META NAME="keywords" CONTENT="org.ftp4che.commands.RetrieveCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RetrieveCommand (ftp4che Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RetrieveCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ftp4che/commands/ListCommand.html" title="class in org.ftp4che.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ftp4che/commands/StoreCommand.html" title="class in org.ftp4che.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ftp4che/commands/RetrieveCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrieveCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ftp4che.commands</FONT>
<BR>
Class RetrieveCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ftp4che/commands/Command.html" title="class in org.ftp4che.commands">org.ftp4che.commands.Command</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ftp4che/commands/DataConnectionCommand.html" title="class in org.ftp4che.commands">org.ftp4che.commands.DataConnectionCommand</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ftp4che.commands.RetrieveCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RetrieveCommand</B><DT>extends <A HREF="../../../org/ftp4che/commands/DataConnectionCommand.html" title="class in org.ftp4che.commands">DataConnectionCommand</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#BYTEBUFFER_BASED">BYTEBUFFER_BASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#FILE_BASED">FILE_BASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#STREAM_BASED">STREAM_BASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ftp4che.commands.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ftp4che.commands.<A HREF="../../../org/ftp4che/commands/Command.html" title="class in org.ftp4che.commands">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ftp4che/commands/Command.html#ACCT">ACCT</A>, <A HREF="../../../org/ftp4che/commands/Command.html#APPE">APPE</A>, <A HREF="../../../org/ftp4che/commands/Command.html#CDUP">CDUP</A>, <A HREF="../../../org/ftp4che/commands/Command.html#CLNT">CLNT</A>, <A HREF="../../../org/ftp4che/commands/Command.html#CPSV">CPSV</A>, <A HREF="../../../org/ftp4che/commands/Command.html#CWD">CWD</A>, <A HREF="../../../org/ftp4che/commands/Command.html#DELE">DELE</A>, <A HREF="../../../org/ftp4che/commands/Command.html#delimiter">delimiter</A>, <A HREF="../../../org/ftp4che/commands/Command.html#FEAT">FEAT</A>, <A HREF="../../../org/ftp4che/commands/Command.html#LIST">LIST</A>, <A HREF="../../../org/ftp4che/commands/Command.html#MDTM">MDTM</A>, <A HREF="../../../org/ftp4che/commands/Command.html#MKD">MKD</A>, <A HREF="../../../org/ftp4che/commands/Command.html#MLSD">MLSD</A>, <A HREF="../../../org/ftp4che/commands/Command.html#NOOP">NOOP</A>, <A HREF="../../../org/ftp4che/commands/Command.html#PASS">PASS</A>, <A HREF="../../../org/ftp4che/commands/Command.html#PASV">PASV</A>, <A HREF="../../../org/ftp4che/commands/Command.html#PBSZ">PBSZ</A>, <A HREF="../../../org/ftp4che/commands/Command.html#PORT">PORT</A>, <A HREF="../../../org/ftp4che/commands/Command.html#PRET">PRET</A>, <A HREF="../../../org/ftp4che/commands/Command.html#PROT">PROT</A>, <A HREF="../../../org/ftp4che/commands/Command.html#PWD">PWD</A>, <A HREF="../../../org/ftp4che/commands/Command.html#QUIT">QUIT</A>, <A HREF="../../../org/ftp4che/commands/Command.html#REST">REST</A>, <A HREF="../../../org/ftp4che/commands/Command.html#RETR">RETR</A>, <A HREF="../../../org/ftp4che/commands/Command.html#RMD">RMD</A>, <A HREF="../../../org/ftp4che/commands/Command.html#RNFR">RNFR</A>, <A HREF="../../../org/ftp4che/commands/Command.html#RNTO">RNTO</A>, <A HREF="../../../org/ftp4che/commands/Command.html#SITE">SITE</A>, <A HREF="../../../org/ftp4che/commands/Command.html#SSCN">SSCN</A>, <A HREF="../../../org/ftp4che/commands/Command.html#SSCN_OFF">SSCN_OFF</A>, <A HREF="../../../org/ftp4che/commands/Command.html#SSCN_ON">SSCN_ON</A>, <A HREF="../../../org/ftp4che/commands/Command.html#STAT">STAT</A>, <A HREF="../../../org/ftp4che/commands/Command.html#STOR">STOR</A>, <A HREF="../../../org/ftp4che/commands/Command.html#SYST">SYST</A>, <A HREF="../../../org/ftp4che/commands/Command.html#TYPE">TYPE</A>, <A HREF="../../../org/ftp4che/commands/Command.html#TYPE_A">TYPE_A</A>, <A HREF="../../../org/ftp4che/commands/Command.html#TYPE_I">TYPE_I</A>, <A HREF="../../../org/ftp4che/commands/Command.html#USER">USER</A>, <A HREF="../../../org/ftp4che/commands/Command.html#XCRC">XCRC</A>, <A HREF="../../../org/ftp4che/commands/Command.html#XMD5">XMD5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, java.nio.ByteBuffer)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, java.io.PipedInputStream)">RetrieveCommand</A></B>(java.lang.String&nbsp;command,
                <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                java.io.PipedInputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#fetchDataConnectionReply()">fetchDataConnectionReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#fetchDataConnectionReply(int)">fetchDataConnectionReply</A></B>(int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#getFromFile()">getFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#getResumePosition()">getResumePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#getToFile()">getToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#setByteBuffer(java.nio.ByteBuffer)">setByteBuffer</A></B>(java.nio.ByteBuffer&nbsp;byteBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#setFromFile(org.ftp4che.util.ftpfile.FTPFile)">setFromFile</A></B>(<A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#setInputPipe(java.io.PipedInputStream)">setInputPipe</A></B>(java.io.PipedInputStream&nbsp;inputPipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#setResumePosition(long)">setResumePosition</A></B>(long&nbsp;resumePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ftp4che/commands/RetrieveCommand.html#setToFile(org.ftp4che.util.ftpfile.FTPFile)">setToFile</A></B>(<A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ftp4che.commands.DataConnectionCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ftp4che.commands.<A HREF="../../../org/ftp4che/commands/DataConnectionCommand.html" title="class in org.ftp4che.commands">DataConnectionCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ftp4che/commands/DataConnectionCommand.html#getDataSocket()">getDataSocket</A>, <A HREF="../../../org/ftp4che/commands/DataConnectionCommand.html#setDataSocket(org.ftp4che.io.SocketProvider)">setDataSocket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ftp4che.commands.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ftp4che.commands.<A HREF="../../../org/ftp4che/commands/Command.html" title="class in org.ftp4che.commands">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ftp4che/commands/Command.html#getCommand()">getCommand</A>, <A HREF="../../../org/ftp4che/commands/Command.html#getParameter()">getParameter</A>, <A HREF="../../../org/ftp4che/commands/Command.html#setCommand(java.lang.String)">setCommand</A>, <A HREF="../../../org/ftp4che/commands/Command.html#setParameter(java.lang.String[])">setParameter</A>, <A HREF="../../../org/ftp4che/commands/Command.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_BASED"><!-- --></A><H3>
FILE_BASED</H3>
<PRE>
public static final int <B>FILE_BASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.ftp4che.commands.RetrieveCommand.FILE_BASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_BASED"><!-- --></A><H3>
STREAM_BASED</H3>
<PRE>
public static final int <B>STREAM_BASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.ftp4che.commands.RetrieveCommand.STREAM_BASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTEBUFFER_BASED"><!-- --></A><H3>
BYTEBUFFER_BASED</H3>
<PRE>
public static final int <B>BYTEBUFFER_BASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.ftp4che.commands.RetrieveCommand.BYTEBUFFER_BASED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile)"><!-- --></A><H3>
RetrieveCommand</H3>
<PRE>
public <B>RetrieveCommand</B>(java.lang.String&nbsp;command,
                       <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile)</PRE>
<DL>
</DL>
<HR>

<A NAME="RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, org.ftp4che.util.ftpfile.FTPFile)"><!-- --></A><H3>
RetrieveCommand</H3>
<PRE>
public <B>RetrieveCommand</B>(java.lang.String&nbsp;command,
                       <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                       <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</PRE>
<DL>
</DL>
<HR>

<A NAME="RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, java.io.PipedInputStream)"><!-- --></A><H3>
RetrieveCommand</H3>
<PRE>
public <B>RetrieveCommand</B>(java.lang.String&nbsp;command,
                       <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                       java.io.PipedInputStream&nbsp;is)</PRE>
<DL>
</DL>
<HR>

<A NAME="RetrieveCommand(java.lang.String, org.ftp4che.util.ftpfile.FTPFile, java.nio.ByteBuffer)"><!-- --></A><H3>
RetrieveCommand</H3>
<PRE>
public <B>RetrieveCommand</B>(java.lang.String&nbsp;command,
                       <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;fromFile,
                       java.nio.ByteBuffer&nbsp;bb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetchDataConnectionReply()"><!-- --></A><H3>
fetchDataConnectionReply</H3>
<PRE>
public <A HREF="../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> <B>fetchDataConnectionReply</B>()
                               throws java.io.FileNotFoundException,
                                      java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ftp4che/commands/DataConnectionCommand.html#fetchDataConnectionReply()">fetchDataConnectionReply</A></CODE> in class <CODE><A HREF="../../../org/ftp4che/commands/DataConnectionCommand.html" title="class in org.ftp4che.commands">DataConnectionCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fetchDataConnectionReply(int)"><!-- --></A><H3>
fetchDataConnectionReply</H3>
<PRE>
public <A HREF="../../../org/ftp4che/reply/Reply.html" title="class in org.ftp4che.reply">Reply</A> <B>fetchDataConnectionReply</B>(int&nbsp;method)
                               throws java.io.FileNotFoundException,
                                      java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFromFile()"><!-- --></A><H3>
getFromFile</H3>
<PRE>
public <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A> <B>getFromFile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the file.</DL>
</DD>
</DL>
<HR>

<A NAME="setFromFile(org.ftp4che.util.ftpfile.FTPFile)"><!-- --></A><H3>
setFromFile</H3>
<PRE>
public void <B>setFromFile</B>(<A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getToFile()"><!-- --></A><H3>
getToFile</H3>
<PRE>
public <A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A> <B>getToFile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the toFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setToFile(org.ftp4che.util.ftpfile.FTPFile)"><!-- --></A><H3>
setToFile</H3>
<PRE>
public void <B>setToFile</B>(<A HREF="../../../org/ftp4che/util/ftpfile/FTPFile.html" title="class in org.ftp4che.util.ftpfile">FTPFile</A>&nbsp;toFile)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toFile</CODE> - The toFile to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResumePosition()"><!-- --></A><H3>
getResumePosition</H3>
<PRE>
public long <B>getResumePosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResumePosition(long)"><!-- --></A><H3>
setResumePosition</H3>
<PRE>
public void <B>setResumePosition</B>(long&nbsp;resumePosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputPipe(java.io.PipedInputStream)"><!-- --></A><H3>
setInputPipe</H3>
<PRE>
public void <B>setInputPipe</B>(java.io.PipedInputStream&nbsp;inputPipe)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPipe</CODE> - The inputPipe to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setByteBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
setByteBuffer</H3>
<PRE>
public void <B>setByteBuffer</B>(java.nio.ByteBuffer&nbsp;byteBuffer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteBuffer</CODE> - The byteBuffer to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RetrieveCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ftp4che/commands/ListCommand.html" title="class in org.ftp4che.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ftp4che/commands/StoreCommand.html" title="class in org.ftp4che.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ftp4che/commands/RetrieveCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RetrieveCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005 Arnold Maderthaner,Kurt Taschl. LGPL</i>
</BODY>
</HTML>
